
{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To install the chart with the release name `flagr`:

```bash
helm repo add flagr https://ericbsantana.github.io/flagr-helm-chart
```
```bash
helm install flagr flagr/{{ template "chart.name" . }}
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

